Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSADDNDR.dll#Microsoft Add-In Designer
Designer=Connect.Dsr
Module=modIDE; modIDE.bas
Module=modSubclass; modSubclass.bas
Module=modTabs; modTabs.bas
Module=modWheel; modWheel.bas
Module=modSearch; modSearch.bas
Module=modHighlight; modHighlight.bas
Module=modEditOps; modEditOps.bas
Module=modMRU; modMRU.bas
Module=modActions; modActions.bas
Module=modBookmarks; modBookmarks.bas
Module=modGit; modGit.bas
Module=modBackup; modBackup.bas
Class=clsMenuButton; clsMenuButton.cls
Form=frmTabs.frm
Form=frmFind.frm
Form=frmFindFiles.frm
Form=frmSwitcher.frm
Form=frmRefs.frm
Form=frmShortcuts.frm
Form=frmBrowser.frm
Form=frmChanges.frm
Form=frmGitLog.frm
Startup="(None)"
HelpFile=""
Title="VB6Modernizr"
ExeName32="VB6Modernizr.dll"
Command32=""
Name="VB6Modernizr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
